<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
		<Configurations>Debug R24;Release R24</Configurations>
		<Configurations>$(Configurations);Release R24</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DialogElements.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DialogElements.resx</DependentUpon>
      </Compile>
      <Compile Update="PushButtons.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PushButtons.resx</DependentUpon>
      </Compile>
      <Compile Update="UIElements.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UIElements.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DialogElements.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DialogElements.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="PushButtons.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PushButtons.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="UIElements.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UIElements.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>