<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R24</Configurations>
        <Configurations>$(Configurations);Release R24</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\SelectSimilar_PushButtonImageLarge.png" />
      <None Remove="Resources\Icons\SelectSimilar_PushButtonImageSmall.png" />
      <None Remove="Resources\Icons\SelectSimilar_SettingsImageLarge.png" />
      <None Remove="Resources\Icons\SelectSimilar_SettingsImageSmall.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localization\Localization.csproj" />
      <ProjectReference Include="..\Utils\SelectSimilar\SelectSimilar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
        <Resource Include="Resources\Icons\SelectSimilar_PushButtonImageLarge.png" />
        <Resource Include="Resources\Icons\SelectSimilar_PushButtonImageSmall.png" />
        <Resource Include="Resources\Icons\SelectSimilar_SettingsImageLarge.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\SelectSimilar_SettingsImageSmall.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>