# IB.rvt

./: .editorconfig  Changelog.md  Constants.cs  IB.sln  Readme.md  copy_csharp_to_clipboard.ps1
.github/workflows/: Workflow.yml
.nuke/: parameters.json
install/: Installer.cs  Installer.csproj
source/Core/: Application.cs  Core.addin  Core.csproj  Host.cs
source/Core/Commands/: SUCRoomStudies.cs  SUCSelectSimilar.cs  SUCSelectSimilarSettings.cs
source/Core/Management/: ErrorHander.cs  GitHubHelper.cs  UpdateManager.cs
source/Core/Services/: DocumentService.cs
source/Core/ViewModels/: CoreViewModel.cs
source/Core/Views/: UpdateNotification.xaml  UpdateNotification.xaml.cs
source/Localization/: AutodeskLanguageConverter.cs  DialogElements.Designer.cs  DialogElements.de-DE.resx  DialogElements.en-US.resx  DialogElements.fr-FR.resx  DialogElements.it-IT.resx  DialogElements.resx  Localization.csproj  LogicElements.Designer.cs  LogicElements.de-DE.resx  LogicElements.fr-FR.resx  LogicElements.it-IT.resx  LogicElements.resx  PushButtons.Designer.cs  PushButtons.de-DE.resx  PushButtons.en-US.resx  PushButtons.fr-FR.resx  PushButtons.it-IT.resx  PushButtons.resx  UIElements.Designer.cs  UIElements.de-DE.resx  UIElements.en-US.resx  UIElements.fr-FR.resx  UIElements.it-IT.resx  UIElements.resx
source/RoomStudies/: RoomStudies.csproj
source/RoomStudies/Models/: MainModel.cs  RSMainModel.cs  RSModel.cs  RSSettingsModel.cs  RoomStudyModel.cs
source/RoomStudies/Service/: RSSettingsManager.cs
source/RoomStudies/ViewModels/: MainViewModel.cs  RSNamingMenuViewModel.cs  RSSettingsViewModel.cs  RSTypeMenuViewModel.cs
source/RoomStudies/Views/: RSNamingMenu.xaml  RSNamingMenu.xaml.cs  RSSettingsView.xaml  RSSettingsView.xaml.cs  RSTypeMenu.xaml  RSTypeMenu.xaml.cs  RoomStudiesView.xaml  RoomStudiesView.xaml.cs
source/RoomStudies/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/Utils/SelectSimilar/: SelectSimilar.csproj
source/Utils/SelectSimilar/Models/: Model.cs
source/Utils/SelectSimilar/ViewModels/: SelectSimilarViewModel.cs  SettingsViewModel.cs
source/Utils/SelectSimilar/Views/: SelectSimilarView.xaml  SelectSimilarView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Styles.xaml
source/Utils/SelectSimilar/Views/Behaviors/: TextBoxPlaceholderBehavior.cs
source/Utils/SelectSimilar/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/Utils/SelectSimilar/Views/UserControls/: SearchBox.xaml  SearchBox.xaml.cs
